:root {
    --tab-active-color: rgb(56, 56, 56);
}

.tab {
    -unity-text-align: middle-center;
    justify-content: center;
    flex-direction: row;
    padding-right: 5px;
    padding-left: 5px;
    height: 20px;
}

.tab--unchecked:hover {
    background-color: rgb(67, 67, 67);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 0;
}

.tab--checked {
    background-color: var(--tab-active-color);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 0;
    border-left-color: rgb(44, 93, 135);
    border-right-color: rgb(44, 93, 135);
    border-top-color: rgb(44, 93, 135);
    border-bottom-color: rgb(44, 93, 135);
    border-top-width: 1px;
}

.tab--active {
    background-color: rgb(38, 81, 118);
}

.reorderable--dragged {
    border-left-color: rgb(46, 46, 46);
    border-right-color: rgb(46, 46, 46);
    border-top-color: rgb(46, 46, 46);
    border-bottom-color: rgb(46, 46, 46);
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.reorderable {
}

.tab--checked .tab-dropdown--arrow {
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.tab--unchecked .tab-dropdown--arrow {
    width: 0;
    transition-property: width, opacity;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, linear;
    opacity: 0;
}

.tab-dropdown--arrow {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
