:root {
    --qe-colors-tab_group-background: #353535;
    --qe-colors-tab-background-checked: #3C3C3C;
    --qe-colors-tab-background-active: #2C5D87;
    --qe-colors-tab-background-hover: #303030;
}

.tab-group {
    background-color: var(--qe-colors-tab_group-background);
    min-height: 21px;
    flex-direction: row;
    align-items: flex-end;
}

.tab {
    justify-content: center;
    flex-direction: row;
    padding-right: 5px;
    padding-left: 5px;
    height: 20px;
    align-items: flex-end;
    padding-bottom: 1px;
}

.tab--unchecked:hover {
    background-color: var(--qe-colors-tab-background-hover);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 0;
}

.tab--checked {
    background-color: var(--qe-colors-tab-background-checked);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-width: 2px;
    border-color: var(--qe-colors-tab-background-active);
}

.tab--active {
    background-color: var(--qe-colors-tab-background-active);
    color: var(--unity-colors-highlight-text-inactive);
}

.tab--reorderable-dragged {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.tab--checked .tab-dropdown--arrow {
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.tab--unchecked .tab-dropdown--arrow {
    width: 0;
    transition-property: width, opacity;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, linear;
    opacity: 0;
}

.tab-dropdown--arrow {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: var(--unity-icons-dropdown);
    width: 14px;
    -unity-background-scale-mode: scale-to-fit;
    height: 16px;
}

.tab-group > ScrollView > Scroller > #unity-slider {
    visibility: hidden;
}

.tab-group > ScrollView > Scroller {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.tab-group > ScrollView > Scroller > .unity-repeat-button {
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: var(--qe-colors-tab-background-hover);
}
