<ui:UXML code-gen-prefix="_" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:quick-eye="QuickEye.UIToolkit" xsi="http://www.w3.org/2001/XMLSchema-instance"  >
    <ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="title" />
    </ui:VisualElement>
    <ui:VisualElement name="menu">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="confirm-button" />
    </ui:VisualElement>
    <quick-eye:Tab name="normal-tab" />
    <QuickEye.UIToolkit.TabGroup name="drop--tab" />
    <uie:Toolbar name="toolbar" />
</ui:UXML>
