<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" quick-eye="QuickEye.UIToolkit" xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False" gen-cs-file="9b5172de3610e482c94f864fb486ebbb">
    <ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="title" />
    </ui:VisualElement>
    <ui:VisualElement name="menu">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="confirm-button" />
    </ui:VisualElement>
    <QuickEye.UIToolkit.Tab name="normal-tab" />
    <QuickEye.UIToolkit.TabGroup name="drop--tab" />
    <ui:VisualElement />
</ui:UXML>