<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" quick-eye="QuickEye.UIToolkit" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
<ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" name="title" />
</ui:VisualElement>
<ui:VisualElement name="menu">
    <ui:Button text="Button" display-tooltip-when-elided="true" name="confirm-button" />
</ui:VisualElement>
</ui:UXML>
