{
    "name": "QuickEye.UIToolkit.Editor",
    "rootNamespace": "QuickEye.UIToolkit.Editor",
    "references": [
        "QuickEye.UIToolkit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ui.builder",
            "expression": "",
            "define": "UI_BUILDER"
        }
    ],
    "noEngineReferences": false
}