.vertical-tabs-layout {
}

.horizontal-tabs-layout {
}

#view-root.vertical-tabs-layout {
    flex-direction: row;
}

#view-root.horizontal-tabs-layout {
    flex-direction: column;
}

.vertical-tabs-layout #tab-bar {
    flex-direction: column;
    width: 35%;
}

.horizontal-tabs-layout #tab-bar {
    flex-direction: row;
}

.tab-content {
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 30px;
    color: rgba(147, 147, 147, 0.64);
    background-color: rgba(147, 147, 147, 0.46);
    padding-left: 20px;
    padding-right: 20px;
    white-space: normal;
}
