<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.quickeye.ui-toolkit-plus/Runtime/Resources/com.quickeye.ui-toolkit-plus/uss/Base.uss?fileID=7433441132597879392&amp;guid=a6aa293151d94ef39397ac737babe93b&amp;type=3#Base" />
    <QuickEye.UIToolkit.TabGroup>
        <QuickEye.UIToolkit.Tab text="ggfgfg" Reorderable="true" />
        <ui:VisualElement class="tab tab--checked">
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sandbox/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=c1c8033dd5c4a44aa8b0991ece76223e&amp;type=3#arrow-down@2x&apos;); -unity-background-scale-mode: stretch-to-fill; width: 14px; height: 14px;" />
        </ui:VisualElement>
        <QuickEye.UIToolkit.TabDropdown text="Checked" />
        <QuickEye.UIToolkit.Tab text="cvc" />
        <QuickEye.UIToolkit.TabDropdown text="Unchecked" />
        <QuickEye.UIToolkit.Tab text="zxcv" />
    </QuickEye.UIToolkit.TabGroup>
    <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Foldout text="Foldout" />
</ui:UXML>
