<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.quickeye.ui-toolkit-plus/Runtime/Resources/com.quickeye.ui-toolkit-plus/uss/Tab.uss?fileID=7433441132597879392&amp;guid=61c7680c5b68df340adf675b2afd53d2&amp;type=3#Tab" />
    <Style src="project://database/Packages/com.quickeye.ui-toolkit-plus/Runtime/Resources/com.quickeye.ui-toolkit-plus/uss/TabGroup.uss?fileID=7433441132597879392&amp;guid=a6aa293151d94ef39397ac737babe93b&amp;type=3#TabGroup" />
    <QuickEye.UIToolkit.TabGroup>
        <QuickEye.UIToolkit.Tab />
        <QuickEye.UIToolkit.TabDropdown />
    </QuickEye.UIToolkit.TabGroup>
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <QuickEye.UIToolkit.Tab />
</ui:UXML>
