<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" quick-eye="QuickEye.UIToolkit" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Title" display-tooltip-when-elided="true" name="title-label" style="font-size: 35px; -unity-text-align: upper-center; margin-top: 36px; margin-bottom: 59px;" />
        <ui:VisualElement>
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play-button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
