.card {
    background-image: url('project://database/Packages/com.quickeye.ui-toolkit-plus/Samples/ReorderableCards/Art/Tiles_7_white.png?fileID=2800000&guid=f54cb7e38eb580f40b653873b067c8f4&type=3#Tiles_7_white');
    width: 163.75px;
    height: 232.5px;
}

.top-number {
    translate: 9px 7px;
}

.bottom-number {
    translate: 135px 198px;
    rotate: 180deg;
}

.number {
    color: rgb(255, 85, 85);
    font-size: 23px;
    -unity-font-style: bold;
    width: 20px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
}
